<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="joseph.com.inmypocket.MainActivity">

    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/lenText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Vibrate every "
        android:id="@+id/textView"
        android:layout_alignTop="@+id/lenText"
        android:layout_toLeftOf="@+id/lenText"
        android:layout_toStartOf="@+id/lenText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" seconds."
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/lenText"
        android:layout_toRightOf="@+id/lenText"
        android:layout_toEndOf="@+id/lenText" />

    <Button
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/startButton"
        android:layout_below="@+id/lenText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="126dp"
        android:background="@color/accent_material_dark"
        android:height="50dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="20dp" />

    <Button
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id="@+id/stopButton"
        android:background="@color/accent_material_dark"
        android:height="50dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@+id/startButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />
</RelativeLayout>
